<!DOCTYPE CrossStudio_Project_File>
<solution Name="blinky_pca10056_mbr" target="8" version="2">
  <project Name="blinky_pca10056_mbr">
    <configuration
      Name="Common"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="8192"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="8192"
      arm_linker_treat_warnings_as_errors="No"
      arm_simulator_memory_simulation_parameter="RWX 00000000,00100000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_target_device_name="nRF52840_xxAA"
      arm_target_interface_type="SWD"
      c_only_additional_options=""
      c_preprocessor_definitions="BOARD_PCA10056;BSP_DEFINES_ONLY;CONFIG_GPIO_AS_PINRESET;FLOAT_ABI_HARD;INITIALIZE_USER_SECTIONS;MBR_PRESENT;NO_VTOR_CONFIG;NRF52840_XXAA;MPU9255;MPU_USES_TWI"
      c_user_include_directories="../../../config;../../../../../../components;../../../../../../mpu9250;../../../../../../mpu9250/nrf5-mpu-examples-master;../../../../../../components/boards;../../../../../../components/drivers_nrf/nrf_soc_nosd;../../../../../../components/libraries/atomic;../../../../../../components/libraries/balloc;../../../../../../components/libraries/bsp;../../../../../../components/libraries/delay;../../../../../../components/libraries/experimental_section_vars;../../../../../../components/libraries/log;../../../../../../components/libraries/log/src;../../../../../../components/libraries/memobj;../../../../../../components/libraries/ringbuf;../../../../../../components/libraries/strerror;../../../../../../components/libraries/util;../../../../../../components/softdevice/mbr/nrf52840/headers;../../../../../../components/toolchain/cmsis/include;../../..;../../../../../../external/fprintf;../../../../../../integration/nrfx;../../../../../../modules/nrfx;../../../../../../modules/nrfx/hal;../../../../../../modules/nrfx/mdk;../config"
      debug_additional_load_file="../../../../../../components/softdevice/mbr/nrf52840/hex/mbr_nrf52_2.4.1_mbr.hex"
      debug_register_definition_file="../../../../../../modules/nrfx/mdk/nrf52840.svd"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_debugging_level="Level 3"
      gcc_entry_point="Reset_Handler"
      linker_additional_options=""
      linker_output_format="hex"
      linker_printf_fmt_level="long"
      linker_printf_width_precision_supported="Yes"
      linker_scanf_fmt_level="long"
      linker_section_placement_file="flash_placement.xml"
      linker_section_placement_macros="FLASH_PH_START=0x0;FLASH_PH_SIZE=0x100000;RAM_PH_START=0x20000000;RAM_PH_SIZE=0x40000;FLASH_START=0x1000;FLASH_SIZE=0xff000;RAM_START=0x20000008;RAM_SIZE=0x3fff8"
      linker_section_placements_segments="FLASH RX 0x0 0x100000;RAM RWX 0x20000000 0x40000"
      macros="CMSIS_CONFIG_TOOL=../../../../../../external_tools/cmsisconfig/CMSIS_Configuration_Wizard.jar"
      project_directory=""
      project_type="Executable" />
    <folder Name="Segger Startup Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
      <file file_name="../../../SEGGER_RTT_printf.c" />
      <file file_name="../../../SEGGER_RTT_Syscalls_SES.c" />
      <file file_name="../../../SEGGER_RTT.c" />
    </folder>
    <folder Name="nRF_Log">
      <file file_name="../../../../../../components/libraries/log/src/nrf_log_str_formatter.c" />
      <file file_name="../../../nrf_log_default_backends.c" />
      <file file_name="../../../nrf_log_backend_flash.c" />
      <file file_name="../../../nrf_log_backend_rtt.c" />
      <file file_name="../../../nrf_log_backend_serial.c" />
      <file file_name="../../../nrf_log_backend_uart.c" />
      <file file_name="../../../nrf_error.h" />
      <file file_name="../../../../../../components/libraries/log/src/nrf_log_frontend.c" />
    </folder>
    <folder Name="Board Definition">
      <file file_name="../../../../../../components/boards/boards.c" />
    </folder>
    <folder Name="nRF_Libraries">
      <file file_name="../../../../../../components/libraries/util/app_error.c" />
      <file file_name="../../../../../../components/libraries/util/app_error_handler_gcc.c" />
      <file file_name="../../../../../../components/libraries/util/app_error_weak.c" />
      <file file_name="../../../../../../components/libraries/util/app_util_platform.c" />
      <file file_name="../../../../../../components/libraries/util/nrf_assert.c" />
      <file file_name="../../../../../../components/libraries/atomic/nrf_atomic.c" />
      <file file_name="../../../../../../components/libraries/balloc/nrf_balloc.c" />
      <file file_name="../../../../../../external/fprintf/nrf_fprintf.c" />
      <file file_name="../../../../../../external/fprintf/nrf_fprintf_format.c" />
      <file file_name="../../../../../../components/libraries/memobj/nrf_memobj.c" />
      <file file_name="../../../../../../components/libraries/ringbuf/nrf_ringbuf.c" />
      <file file_name="../../../../../../components/libraries/strerror/nrf_strerror.c" />
      <file file_name="../../../../../../mpu9250/nrf5-mpu-examples-master/app_mpu.c" />
      <file file_name="../../../../../../mpu9250/nrf5-mpu-examples-master/nrf_drv_mpu_twi.c" />
      <file file_name="../../../../../../mpu9250/nrf_drv_twi.c" />
      <file file_name="../../../../../../mpu9250/nrf_drv_common.c" />
    </folder>
    <folder Name="nRF_Drivers">
      <file file_name="../../../../../../modules/nrfx/soc/nrfx_atomic.c" />
    </folder>
    <folder Name="Application">
      <file file_name="../../../main.c" />
      <file file_name="../config/sdk_config.h" />
    </folder>
    <folder Name="None">
      <file file_name="../../../../../../modules/nrfx/mdk/ses_startup_nrf52840.s" />
      <file file_name="../../../../../../modules/nrfx/mdk/ses_startup_nrf_common.s" />
      <file file_name="../../../../../../modules/nrfx/mdk/system_nrf52840.c" />
    </folder>
    <folder Name="ble">
      <file file_name="../../../ancs_app_attr_get.c" />
      <file file_name="../../../ancs_attr_parser.c" />
      <file file_name="../../../ancs_tx_buffer.c" />
      <file file_name="../../../auth_status_tracker.c" />
      <file file_name="../../../ble_advdata.c" />
      <file file_name="../../../ble_advertising.c" />
      <file file_name="../../../ble_ans_c.c" />
      <file file_name="../../../ble_bas_c.c" />
      <file file_name="../../../ble_bas.c" />
      <file file_name="../../../ble_bps.c" />
      <file file_name="../../../ble_conn_params.c" />
      <file file_name="../../../ble_conn_state.c" />
      <file file_name="../../../ble_cts_c.c" />
      <file file_name="../../../ble_db_discovery.c" />
      <file file_name="../../../ble_dis_c.c" />
      <file file_name="../../../ble_dis.c" />
      <file file_name="../../../ble_dtm_hw_nrf52.c" />
      <file file_name="../../../ble_dtm.c" />
      <file file_name="../../../ble_gls_db.c" />
      <file file_name="../../../ble_gls.c" />
      <file file_name="../../../ble_hids.c" />
      <file file_name="../../../ble_hrs_c.c" />
      <file file_name="../../../ble_hrs.c" />
      <file file_name="../../../ble_ias_c.c" />
      <file file_name="../../../ble_ias.c" />
      <file file_name="../../../ble_ipsp.c" />
      <file file_name="../../../ble_lbs_c.c" />
      <file file_name="../../../ble_lbs.c" />
      <file file_name="../../../ble_link_ctx_manager.c" />
      <file file_name="../../../ble_lls.c" />
      <file file_name="../../../ble_ln_db.c" />
      <file file_name="../../../ble_lns.c" />
      <file file_name="../../../ble_nus_c.c" />
      <file file_name="../../../ble_racp.c" />
      <file file_name="../../../ble_rscs_c.c" />
      <file file_name="../../../ble_rscs.c" />
      <file file_name="../../../ble_srv_common.c" />
      <file file_name="../../../ble_tps.c" />
      <file file_name="../../../cgms_db.c" />
      <file file_name="../../../cgms_meas.c" />
      <file file_name="../../../gatt_cache_manager.c" />
      <file file_name="../../../gatts_cache_manager.c" />
      <file file_name="../../../id_manager.c" />
      <file file_name="../../../nrf_ble_ancs_c.c" />
      <file file_name="../../../nrf_ble_bms.c" />
      <file file_name="../../../nrf_ble_cgms.c" />
      <file file_name="../../../nrf_ble_gatt.c" />
      <file file_name="../../../nrf_ble_gatts_c.c" />
      <file file_name="../../../nrf_ble_lesc.c" />
      <file file_name="../../../nrf_ble_ots_c_l2cap.c" />
      <file file_name="../../../nrf_ble_ots_c_oacp.c" />
      <file file_name="../../../nrf_ble_ots_c.c" />
      <file file_name="../../../nrf_ble_qwr.c" />
      <file file_name="../../../peer_data_storage.c" />
      <file file_name="../../../peer_database.c" />
      <file file_name="../../../peer_id.c" />
      <file file_name="../../../pm_buffer.c" />
      <file file_name="../../../ble_types.h" />
      <file file_name="../../../ble.h" />
      <file file_name="../../../ble_err.h" />
      <file file_name="../../../ble_gap.h" />
      <file file_name="../../../ble_hci.h" />
      <file file_name="../../../ble_ranges.h" />
      <file file_name="../../../ble_l2cap.h" />
      <file file_name="../../../ble_gatt.h" />
      <file file_name="../../../ble_gattc.h" />
      <file file_name="../../../app_timer.c" />
      <file file_name="../../../nrf_atflags.c" />
      <configuration Name="Debug" build_exclude_from_build="No" />
      <file file_name="../../../ble_nus.c" />
      <file file_name="../../../nrf_ble_scan.c" />
      <file file_name="../../../bsp.c" />
      <file file_name="../../../bsp_config.h" />
      <file file_name="../../../bsp_btn_ble.c" />
      <file file_name="../../../app_button.c" />
      <file file_name="../../../nrf_soc.h" />
      <file file_name="../../../nrf_sdh_ble.h" />
      <file file_name="../../../nrf_sdh_soc.h" />
      <file file_name="../../../nrf_sdh_ble.c" />
      <file file_name="../../../nrfx_gpiote.c" />
      <file file_name="../../../nrf_section_iter.c" />
      <file file_name="../../../nrf_sdh.c" />
      <file file_name="../../../nrf_pwr_mgmt.c" />
      <file file_name="../../../nrf_svc_handler.c" />
      <file file_name="../../../nrf_sd_def.h" />
      <file file_name="../../../nrf_sdm.h" />
      <file file_name="../../../nrf_error_sdm.h" />
      <file file_name="../../../nrf_error_soc.h" />
      <file file_name="../../../nrf_nvic.c" />
    </folder>
  </project>
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_optimization_level="Optimize For Size" />
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG; DEBUG_NRF"
    gcc_optimization_level="None" />
  <configuration
    Name="Common"
    c_preprocessor_definitions="NO_VTOR_CONFIG"
    linker_printf_fp_enabled="Float" />
</solution>
