<html>

<head>
    <meta charset="utf-8" content="width=device-width, initial-scale=1">
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #F8F8F8;
            text-align: center;
            padding: 8px;
        }

        tr:nth-child(odd) {
            background-color: #FFFFFF;
        }

        tr:nth-child(even) {
            background-color: #F8F8F8;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #F1F2F6;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 16px;
            text-align: center;
            background-color: #ffffff;
        }

        .column {
            float: left;
            width: 43%;
            padding: 0 13px;
        }

        /* Remove extra left and right margins, due to padding */
        .row {
            margin: 0 -5px;
            padding: 20;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
		p{
			margin-top: 130;
		}
		
    </style>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
        google.charts.load('current', { 'packages': ['corechart'] });
        google.charts.setOnLoadCallback(drawChart);

        function drawChart() {

            var data = google.visualization.arrayToDataTable([
                ['activity', 'Count per Day'],
                ['정지', <%DATASTP%>],
                ['걷기', <%DATAWLK%>],
                ['앉기/일어서기', <%DATASIT%>],
                ['뛰기', <%DATARUN%>],
                ['낙상', <%DATAFAL%>]
            ]);

            var options = {	
                pieHole: 0.4,
				chartArea:{left:160,top:60,width:"100%", height:"100%"}
            };

            var chart = new google.visualization.PieChart(document.getElementById('donutchart'));
            chart.draw(data, options);
        }
    </script>
</head>

<body>
    <meta http-equiv="refresh" content="1">
    <div>
        <h1 align="center">실시간 행동 분석 모니터</h1>
    </div>

    <div class="row">
        <div class="column" style="width: 48%">
            <div class="card">
				<h2 align="center">총 활동량</h2>
                <div id="donutchart" style="width: 100%; height: 75%;"></div>
				
			</div>
        </div>
        <div class="column" style="width: 48%">
			<div class="card">
                <div id="css" style="width: 100%; height: 78%">
				<h2 align="center" style = "text-align: center; font-size: 50">현재상태</h2>
				<p style = "text-align: center;"><%IMAGE%></p>
				<h2 style = "text-align: center; font-size: 50; margin-top: 30;">
				<%DATA%>
				</h2>
				</div>
            </div>
        </div>
    </div>
        
    </div>

</body>

</html>
